<html></html>
    <head>
        <title>Dólar</title>
    </head>

    <body>
        <h1>Informe a Cotação do dólar</h1>
        <input type="text" id="InputNum1"  placeholder="Primeiro">
        
       
       
        <button id="btSomar">Calcular</button>
        <h2>1%</h2>
        <h3 id="resultado2"></h3>
        <h2>2%</h2>
        <h3 id="resultado3"></h3>
        <h2>5%</h2>
        <h3 id="resultado4"></h3>
        <h2>10%</h2>
        <h3 id="resultado5"></h3>
        <script src="mmc.js"></script>

    </body>
   

</html>