<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabela de Horário</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}
.header {
text-align: center;
margin-bottom: 20px;
}
.header h1, .header h2, .header h3 {
margin: 5px;
}
table {
width: 100%;
border-collapse: collapse;
}
table, th, td {
border: 1px solid black;
}
th, td {
padding: 8px;
text-align: center;
}
.day-row {
font-weight: bold;
background-color: #f0f0f0;
}
</style>
</head>
<body>
<div class="header">
<h1>UNIVERSIDADE PARANAENSE - UNIPAR</h1>
<h2>HORÁRIO DE AULA DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS 2024/2 - TOLEDO</h2>
<h3>1º (ingressantes fevereiro-25) e 6º PERÍODOS (ingressantes agosto-22)</h3>
</div>
<table>
    <thead>
        <tr>
            <th>Horário Inicial</th>
            <th>Horário Final</th>
           
            <th>Disciplinas</th>
            <th>Teórica / Prática</th>
            <th>Semanal / Quinzenal</th>
            <th>Mat.</th>
            <th>Professor</th>
            <th>Sala ou Laboratório</th>
        </tr>
    </thead>
    <tbody>
        
            <td colspan="9"><B>SEGUNDA-FEIRA</B></td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
            
            <td>AMBIENTAÇÃO TECH</td>
            <td>Teórica</td>
            <td>Semanal</td>
            <td>11840</td>
            <td>JULIANO TRIACCA</td>
            <td>LAB 2</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
           
            <td>CYBERSEGURANÇA</td>
            <td>Teórica</td>
            <td>Semanal</td>
            <td>11840</td>
            <td>JULIANO TRIACCA</td>
            <td>LAB 2</td>
        </tr>
       
            <td colspan="9"><B>TERÇA-FEIRA</B></td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
           
            <td>AMBIENTAÇÃO TECH</td>
            <td>Prática</td>
            <td>Semanal</td>
            <td>11840</td>
            <td>JULIANO TRIACCA</td>
            <td>LAB 2</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
           
            <td>LINGUAGEM E INTERAÇÃO (ADs+ARQ)</td>
            <td>Prática</td>
            <td>Semanal</td>
            <td>12256</td>
            <td>MILTON J. GIARETTA</td>
            <td>SALA 22A</td>
        </tr>
       
            <td colspan="9"> <B>QUARTA-FEIRA</B></td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
            
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td>Semanal</td>
            <td>Teórica</td>
            <td>12184</td>
            <td>PAULO H. P. DOS SANTOS</td>
            <td>LAB 2 </td>
        </tr>
        <tr></tr>
            <td>21:00</td>
            <td>21:50</td>
           
            <td>DIREITO DIGITAL</td>
            <td>Teórica</td>
            <td>Semanal</td>
            <td>12258</td>
            <td>EDINEIA SICBNEIHLER</td>
            <td>SALA 29A</td>
        <tr class="day-row"></tr>
           
        <td colspan="9"> <B>QUINTA-FEIRA </B></td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
            
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td>Semanal</td>
            <td>Teórica</td>
            <td>12184</td>
            <td>PAULO H. P. DOS SANTOS</td>
            <td>LAB 2 </td>
        </tr>
        <tr></tr>
            <td>21:00</td>
            <td>21:50</td>
            
            <td>PENSAMENTO COMPUTACIONAL</td>
            <td>Teórica</td>
            <td>Semanal</td>
            <td>9131</td>
            <td>FERNANDO RIGO BOTELHO</td>
            <td>LAB 2</td>
            </tr>
            <td colspan="9"> <B>SEXTA-FEIRA </B></td>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
            
            <td>EXTENSÃO</td>
            <td>Quinzenal</td>
            <td></td>
            <td>9131</td>
            <td>FERNANDO RIGO BOTELHO</td>
            <td>LAB 2 </td>
        </tr>
        <tr></tr>
            <td>21:00</td>
            <td>21:50</td>
            
            <td>ESTUDOS</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
