<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cálculo da Área da Pizza</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8e1;
      padding: 40px;
    }
    h1 {
      color: #d84315;
    }
    input, button {
      width: 300px;
      padding: 10px;
      margin-top: 10px;
      display: block;
      font-size: 16px;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      color: #bf360c;
    }
  </style>
</head>
<body>
  <h1>Cálculo da Área da Pizza</h1>

  <label for="raio">Informe o raio (R):</label>
  <input type="number" id="raio" min="0" step="0.01" placeholder="Ex: 10" />

  <button onclick="calcularArea()">Calcular Área</button>

  <div id="resultado"></div>
</body>
</html>
