# HTML

É uma linguagem de marcação constituída por elementos que utilizamos para indicar ao navegador como exibir determinado conteúdo. 
O HTML (HyperText Markup Language) usa tags para estruturar páginas web, definindo elementos como cabeçalhos, parágrafos, links, imagens e formulários. É a base fundamental da web, trabalhando junto com CSS (para estilização) e JavaScript (para interatividade).

## Anatomia do Elemento

abrir tag **<p>**
conteúdo
fechar tag **</p>**

`<p>`teste um dois três quatro`</p>`

## Elemento de Texto

- Titulo <h1> …. <h6>:   <h1> Meu primeiro site do curso de ADS </h1>
- Paragrafo <p>
- Negrito <b>
- Pular Linha <br>
- Abreviação <abbr> : <abbr title="Analise e Desenvolvimento de Sistema">ADS</abbr>
- Itálico <i>
- Linha de Separação <hr>
- Lista <ul> ou <li>
- Lista Ordenada <ol> ou <li>
    
    <ol > numero
    <ol type="I">
    <ol type="i">
    <ol type="A">
    <ol type="a">
    
- Tópico oculto <details>
- imagem <img>
- link <a>
- Lista por descrição  <dl>

## **GITHUB**

githubdesktop - vincular pasta local com o github

## **VS-Code**

todo código HTML precisa ser envolvido pelos elementos de abertura e fechamento <html></html>

read - cabeça

body - corpo do site

## Tabela

1. <table> - elemento principal
2. <tr> - linha
3. <th> - célula de título
4. <th> - célula de título
5. <td> - célula
6. border - borda da tabela
7. colspan - junção de colunas
8. rowspan - junção de linhas
9. align - posição de elemento

### Tabela exemplo

```
<html></html>
 <head>
    <title> Tabela </title>
 </head>
 <body>
    <table border="3" align="center">
        <tr>
            <th colspan="5"> Tabela </th> 
</tr>
<td rowspan="1" align="center"> segunda</td> 
<td>terça</td>
<td>quarta</td>
<td>quinta</td>
<td>sexta</td>
<tr>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
</tr>
<tr>
   <td>AMBIENTAÇÃO TECH</td>
   <td>AMBIENTAÇÃO TECH</td>
   <td>DESENVOLVIMENTO PARA INTERNET</td>
   <td>DESENVOLVIMENTO PARA INTERNET</td>
   <td>EXTENSÃO I</td>
</tr>
<tr>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
</tr>
<tr>
   <td>CYBERSEGURANÇA</td>
   <td>LINGUAGEM E INTERAÇÃO(ADS + ARQ)</td>
   <td>DIREITO DIGITAL</td>
   <td>PENSAMENTO COMPUTACIONAL</td>
   <td>ESTUDOS</td>
</tr>

</table>
 </body>

</html>
```

HTML

linguagem de marcação 

elemento:

<> conteúdo </>

anatomia

elemento básico
<html>

<head> 
            cabeçalho/configurações

</head>

<body>
            tudo que compõem o site
</body>

</html>

<body>

elementos de texto
<h1>Elemento de Título</h1>  <h6>Elemento de título</h6>

<p> paragrafo </p>

<b> negrito </b>

<abbr> abreviação </abbr>

<hr> linha de separação <hr>

elementos de lista

<ul> 

<li></li>

</ul>

<ol>

<li></li>

</ol>

elemento de imagem
<img src=”endereço ou arquivo”>

