<html>

    <head>
        <title>Fórmula 1</title>
        <link href="Australia.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
<header>
    <div class="logo-fia">
      <img src="images/fia.png" height="100px">
    </div>
    <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
    <div class="logo-f1">
      <img src="images/F1.png" height="50px">
    </div>
  </header>

<div class="linha">
    <br>
    <hr>
    
</div>

<div class="etapas">
  <h2>Classificação GP AUSTRALIA</h2>
  <table>
 
          <tr>
              <th>Posição</th>
              <th>Piloto</th>
              <th>Pontos</th>
          </tr>

          <tr>
              <td>1</td>
              <td>Lando Norris</td>
              <td>25</td>
          </tr>

          <tr>
              <td>2</td>
              <td>Max Verstappen</td>
              <td>18</td>
          </tr>

          <tr>
            <td>3</td>
            <td>George Russell</td>
            <td>15</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Kimi Antonelli</td>
          <td>12</td>
      </tr>
      
      <tr>
          <td>5</td>
          <td>Alexander Albon</td>
          <td>10</td>
      </tr>
      
      <tr>
          <td>6</td>
          <td>Lance Stroll</td>
          <td>8</td>
      </tr>
      
      <tr>
          <td>7</td>
          <td>Nico Hulkenberg</td>
          <td>6</td>
      </tr>
      
      <tr>
          <td>8</td>
          <td>Charles Leclerc</td>
          <td>4</td>
      </tr>
      
      <tr>
          <td>9</td>
          <td>Oscar Piastri</td>
          <td>2</td>
      </tr>
      
      <tr>
          <td>10</td>
          <td>Lewis Hamilton</td>
          <td>1</td>
          
 
  </table>
</div>

  </body>
</html>