<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2º Bimestre - Fundamentos Programação Web</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="trabalho.css">
</head>
<body>
    <header class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <img src="1593782463-logo--unipar-ead-branco-01-Photoroom.png"    alt="Logo Unipar" class="hero-logo">
            <h1 class="hero-title">Projetos de Programação Web</h1>
            <p class="hero-subtitle">Soluções criativas para os desafios do 2º Bimestre</p>
        </div>
    </header>

    <main class="grid-container">
        
        <section class="exercicio-card" id="ex1">
            <div class="card-content">
                <h2>1. Encontre o triângulo</h2>
                <div class="form-group">
                    <label for="ladoX">Lado X:</label>
                    <input type="number" id="ladoX" placeholder="Insira o valor do lado X">
                </div>
                <div class="form-group">
                    <label for="ladoY">Lado Y:</label>
                    <input type="number" id="ladoY" placeholder="Insira o valor do lado Y">
                </div>
                <div class="form-group">
                    <label for="ladoZ">Lado Z:</label>
                    <input type="number" id="ladoZ" placeholder="Insira o valor do lado Z">
                </div>
                <button id="btnTriangulo">Verificar</button>
                <div id="resultadoTriangulo" class="resultado"></div>
            </div>
        </section>

        <section class="exercicio-card" id="ex2">
            <div class="card-content">
                <h2>2. Calculadora IMC</h2>
                <div class="form-group">
                    <label for="peso">Peso (kg):</label>
                    <input type="number" id="peso" placeholder="Ex: 70.5">
                </div>
                <div class="form-group">
                    <label for="altura">Altura (m):</label>
                    <input type="number" id="altura" placeholder="Ex: 1.75">
                </div>
                <button id="btnIMC">Calcular IMC</button>
                <div id="resultadoIMC" class="resultado"></div>
            </div>
        </section>
        
        <section class="exercicio-card" id="ex3">
            <div class="card-content">
                <h2>3. Impostos de Veículo</h2>
                <div class="form-group">
                    <label for="anoVeiculo">Ano de Fabricação:</label>
                    <input type="number" id="anoVeiculo" placeholder="Ex: 1989">
                </div>
                <div class="form-group">
                    <label for="valorVeiculo">Valor de Tabela (R$):</label>
                    <input type="number" id="valorVeiculo" placeholder="Ex: 15000">
                </div>
                <button id="btnImposto">Calcular Imposto</button>
                <div id="resultadoImposto" class="resultado"></div>
            </div>
        </section>
        
        <section class="exercicio-card" id="ex4">
            <div class="card-content">
                <h2>4. Calculadora de Salário</h2>
                <div class="form-group">
                    <label for="codigoCargo">Código do Cargo:</label>
                    <input type="text" id="codigoCargo" placeholder="101, 102, 103 ou outro">
                </div>
                <div class="form-group">
                    <label for="salarioAtual">Salário Atual (R$):</label>
                    <input type="number" id="salarioAtual" placeholder="Ex: 3000">
                </div>
                <button id="btnSalario">Calcular Aumento</button>
                <div id="resultadoSalario" class="resultado"></div>
            </div>
        </section>
        
        <section class="exercicio-card" id="ex5">
            <div class="card-content">
                <h2>5. Crédito Bancário</h2>
                <div class="form-group">
                    <label for="saldoMedio">Saldo Médio Anual (R$):</label>
                    <input type="number" id="saldoMedio" placeholder="Ex: 550">
                </div>
                <button id="btnCredito">Calcular Crédito</button>
                <div id="resultadoCredito" class="resultado"></div>
            </div>
        </section>
        
        <section class="exercicio-card" id="ex6">
            <div class="card-content">
                <h2>6. Lanchonete</h2>
                <div class="form-group">
                    <label for="itemLanche">Escolha o item:</label>
                    <select id="itemLanche">
                        <option value="11.00">Cachorro quente</option>
                        <option value="8.50">Bauru</option>
                        <option value="8.00">Misto Quente</option>
                        <option value="9.00">Hamburger</option>
                        <option value="10.00">Cheeseburger</option>
                        <option value="4.50">Refrigerante</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantidadeLanche">Quantidade:</label>
                    <input type="number" id="quantidadeLanche" value="1" min="1">
                </div>
                <button id="btnLanche">Calcular Total</button>
                <div id="resultadoLanche" class="resultado"></div>
            </div>
        </section>

        <section class="exercicio-card" id="ex7">
            <div class="card-content">
                <h2>7. Sistema de Vendas</h2>
                <div class="form-group">
                    <label for="precoProduto">Preço do Produto (R$):</label>
                    <input type="number" id="precoProduto" placeholder="Ex: 100">
                </div>
                <div class="form-group">
                    <label for="condicaoPagamento">Condição de Pagamento:</label>
                    <select id="condicaoPagamento">
                        <option value="a">À vista (10% de desconto)</option>
                        <option value="b">À vista no crédito (15% de desc.)</option>
                        <option value="c">2x (preço normal)</option>
                        <option value="d">2x com juros (10% de acréscimo)</option>
                    </select>
                </div>
                <button id="btnPagamento">Calcular Valor Final</button>
                <div id="resultadoPagamento" class="resultado"></div>
            </div>
        </section>

        <section class="exercicio-card" id="ex8">
            <div class="card-content">
                <h2>8. Pagamento de Professores</h2>
                <div class="form-group">
                    <label for="nivelProfessor">Nível do Professor:</label>
                    <select id="nivelProfessor">
                        <option value="12.00">Nível 1</option>
                        <option value="17.00">Nível 2</option>
                        <option value="25.00">Nível 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="horasAula">Horas/aula semanais:</label>
                    <input type="number" id="horasAula" placeholder="Ex: 20" min="1">
                </div>
                <button id="btnSalarioProfessor">Calcular Salário</button>
                <div id="resultadoSalarioProfessor" class="resultado"></div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Matheus Mendes - 60006105 e Gabriel Foscarini - 60008405</p>
    </footer>

    <script src="trabalho.js"></script>
</body>
</html>