
/* --- 1. CONFIGURAÇÕES GLOBAIS E VARIÁVEIS --- */
:root {
    --cor-primaria: #0d6efd;
    --cor-primaria-escura: #0a58ca;
    --cor-fundo-escuro: #111827;
    --cor-texto-claro: #f9fafb;
    --cor-texto-escuro: #374151;
    --cor-borda: #d1d5db;
    --cor-sucesso: #10b981;
    --cor-erro: #ef4444;
    
    --sombra-card: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --sombra-texto: 0 2px 4px rgba(0, 0, 0, 0.5);

    --raio-borda: 16px; /* Bordas mais arredondadas */
    --font-principal: 'Poppins', sans-serif;
    --transition-padrao: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-principal);
    background-color: var(--cor-fundo-escuro);
    color: var(--cor-texto-escuro);
}

/* --- 2. HERO SECTION --- */
.hero-section {
    position: relative;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--cor-texto-claro);
    background: url('https://source.unsplash.com/1600x900/?programming,abstract') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(17, 24, 39, 0.9), rgba(17, 24, 39, 0.5));
}

.hero-content {
    position: relative; /* Para ficar acima do overlay */
    z-index: 2;
    animation: fadeInDown 1s ease-out;
}

.hero-logo {
    max-width: 200px;
    margin-bottom: 24px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: var(--sombra-texto);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 8px;
    opacity: 0.9;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- 3. LAYOUT EM GRID PARA OS CARDS --- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
    max-width: 1600px;
    margin: -80px auto 0; /* Puxa o grid para cima, sobrepondo a base do hero */
    position: relative;
    z-index: 3;
}

/* --- 4. ESTILO DOS CARDS COM IMAGENS --- */
.exercicio-card {
    position: relative;
    border-radius: var(--raio-borda);
    overflow: hidden; /* Essencial para o efeito de zoom na imagem */
    box-shadow: var(--sombra-card);
    color: var(--cor-texto-claro);
    transition: var(--transition-padrao);
    background-size: cover;
    background-position: center;
}

.exercicio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Gradiente para garantir legibilidade do texto branco */
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    transition: var(--transition-padrao);
}

.exercicio-card::after { /* Elemento para o background-image */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

/* Efeito de hover no card */
.exercicio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(0,0,0,0.1);
}

.exercicio-card:hover::after {
    transform: scale(1.1); /* Efeito de zoom na imagem */
}

.exercicio-card:hover::before {
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)); /* Escurece um pouco no hover */
}

/* Imagens de fundo específicas para cada card */
#ex1::after { background-image: url('https://source.unsplash.com/800x600/?triangle,geometry'); }
#ex2::after { background-image: url('https://source.unsplash.com/800x600/?health,fitness'); }
#ex3::after { background-image: url('https://source.unsplash.com/800x600/?car,vintage'); }
#ex4::after { background-image: url('https://source.unsplash.com/800x600/?office,business'); }
#ex5::after { background-image: url('https://source.unsplash.com/800x600/?bank,money'); }
#ex6::after { background-image: url('https://source.unsplash.com/800x600/?food,restaurant'); }
#ex7::after { background-image: url('https://source.unsplash.com/800x600/?shopping,payment'); }
#ex8::after { background-image: url('https://source.unsplash.com/800x600/?teacher,classroom'); }


.card-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-content h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-shadow: var(--sombra-texto);
}

/* --- 5. FORMULÁRIOS (DESIGN ROBUSTO) --- */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

input, select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    background-color: #f9fafb;
    color: var(--cor-texto-escuro);
    font-family: var(--font-principal);
    font-size: 1rem;
    transition: var(--transition-padrao);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
    background-color: #fff;
}

button {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    width: 100%;
    margin-top: 0.5rem;
    transition: var(--transition-padrao);
}

button:hover {
    background-color: var(--cor-primaria-escura);
    transform: scale(1.02);
}

/* --- 6. RESULTADOS E RODAPÉ --- */
.resultado {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    display: none;
    animation: fadeIn 0.5s ease;
}

.resultado.sucesso {
    background-color: rgba(16, 185, 129, 0.1);
    color: #d1fae5;
    border: 1px solid var(--cor-sucesso);
    display: block;
}

.resultado.erro {
    background-color: rgba(239, 68, 68, 0.1);
    color: #fee2e2;
    border: 1px solid var(--cor-erro);
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer {
    text-align: center;
    padding: 2rem;
    color: #9ca3af;
}


/* --- 7. RESPONSIVIDADE --- */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 2rem 1.5rem;
    }
    .hero-title { font-size: 2.8rem; }
    .hero-subtitle { font-size: 1.2rem; }
}

@media (max-width: 768px) {
    .hero-section { height: 50vh; }
    .hero-title { font-size: 2.2rem; }
    .hero-subtitle { font-size: 1rem; }
    
    .grid-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        margin-top: -60px;
        padding: 2rem 1rem;
    }
}