<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Separar Centena, Dezena e Unidade</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      padding: 40px;
    }
    h1 {
      color: #222;
    }
    input, button {
      width: 300px;
      padding: 10px;
      margin-top: 10px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>Separar Centena, Dezena e Unidade</h1>

  <label for="numero">Digite um número inteiro (até 3 dígitos):</label>
  <input type="number" id="numero" min="0" max="999" placeholder="Ex: 374" />

  <button onclick="separarNumero()">Separar</button>

  <div id="resultado"></div>
</body>
</html>
