<html></html>
 <head>
    <title> Tabela </title>
 </head>
 <body>
    <table border="3" align="center">
        <tr>
            <th colspan="5"> Tabela </th> 
</tr>
<td rowspan="1" align="center"> segunda</td> 
<td>terça</td>
<td>quarta</td>
<td>quinta</td>
<td>sexta</td>
<tr>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
   <td>19:10 as 20:50</td>
</tr>
<tr>
   <td>AMBIENTAÇÃO TECH</td>
   <td>AMBIENTAÇÃO TECH</td>
   <td>DESENVOLVIMENTO PARA INTERNET</td>
   <td>DESENVOLVIMENTO PARA INTERNET</td>
   <td>EXTENSÃO I</td>
</tr>
<tr>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
   <td>21:00 as 22:40</td>
</tr>
<tr>
   <td>CYBERSEGURANÇA</td>
   <td>LINGUAGEM E INTERAÇÃO(ADS + ARQ)</td>
   <td>DIREITO DIGITAL</td>
   <td>PENSAMENTO COMPUTACIONAL</td>
   <td>ESTUDOS</td>
</tr>

</table>
 </body>




</html>