<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Venda de Camisetas</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 40px;
    }
    h1 {
      color: #444;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Venda de Camisetas</h1>

  <label for="pequena">Quantidade de camisetas pequenas (R$10,00):</label>
  <input type="number" id="pequena" min="0" placeholder="Ex: 2">

  <label for="media">Quantidade de camisetas médias (R$12,00):</label>
  <input type="number" id="media" min="0" placeholder="Ex: 3">

  <label for="grande">Quantidade de camisetas grandes (R$15,00):</label>
  <input type="number" id="grande" min="0" placeholder="Ex: 1">

  <button onclick="calcularTotal()">Calcular Valor Total</button>

  <div id="resultado"></div>
</body>
</html>
