<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária Imóbilis - Cálculo de Área</title>
</head>
<body>

    <h1>Cálculo de Área de Terrenos</h1>
    <p>Insira as dimensões do terreno retangular em metros:</p>

    <label for="largura">Largura:</label>
    <input type="number" id="largura" placeholder="metros">

    <br><br>

    <label for="comprimento">Comprimento:</label>
    <input type="number" id="comprimento" placeholder="metros">

    <br><br>

    <button onclick="calcularArea()">Calcular Área</button>

    <h2 id="resultado"></h2>

    <script src="m.js"></script>
</body>
</html>