<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Matheus Mendes da Conceição</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      background: #fff;
      padding: 10px;
      border: 1px solid #ddd;
    }
    h1, h2 {
      color: #333;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    h1 {
      text-align: center;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    p {
      margin-bottom: 10px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Currículo - Matheus Mendes da Conceição</h1>

    <h2>Dados Pessoais</h2>
    <ul>
      <li>Nome: Matheus Mendes da Conceição</li>
      <li>Data de Nascimento: 03/10/2007</li>
      <li>Endereço: Rua Santos Dumont, nº 2060 Ap 111 – Toledo / PR</li>
      <li>Telefone: (45) 984074198</li>
      <li>Email: matheus.mendes0310@gmail.com</li>
      <li>Idiomas: Português - Nativo, Inglês - Básico</li>
      <li>Formação: Cursando Análise e Desenvolvimento de Sistemas</li>
    </ul>

    <h2>Perfil Profissional</h2>
    <p>
      Estou no início da minha carreira e estou em busca de uma oportunidade para mostrar e aprimorar minhas habilidades e talentos. 
      Compensarei minha falta de experiência com esforço e dedicação.
    </p>

    <h2>Habilidades</h2>
    <ul>
      <li>Colaboração em equipe</li>
      <li>Habilidade de se adaptar facilmente</li>
      <li>Conhecimento em tecnologia</li>
      <li>Capacidade de resolver problemas</li>
      <li>Ótimo relacionamento interpessoal</li>
    </ul>

    <h2>Certificados</h2>
    <ul>
      <li>Lógica de programação: comece em lógica como jogo Pong e JavaScript (15/03/2022 a 08/09/2022) - 6h</li>
      <li>Github: Criando seu portfólio digital (11/11/2022) - 4h</li>
      <li>HTML e CSS: Responsividade com mobile-first (19/05/2023 a 26/05/2023) - 12h</li>
      <li>Projeto de vida: organizando objetivos futuros com matemática aplicada (21/02/2024) - 8h</li>
      <li>Segurança digital: utilizando matemática para programar senhas seguras (26/02/2024) - 10h</li>
      <li>Introdução à computação: navegando pelo mundo digital (10/06/2024) - 4h</li>
      <li>Funções: criando uma missão sobre Inteligência Artificial (21/05/2024 a 18/06/2024) - 6h</li>
      <li>Introdução à computação: ambientes e ferramentas de programação (08/03/2024 a 15/03/2024) - 4h</li>
      <li>Técnicas computacionais: refletindo sobre Inteligência Artificial na escola (10/06/2024) - 4h</li>
      <li>Ciência de dados: criando gráficos dinâmicos com JavaScript (19/09/2024) - 12h</li>
      <li>Análise de Dados: criando narrativas com gráficos (19/09/2024) - 4h</li>
      <li>Agrinho: pense, crie e participe (18/06/2024) - 6h</li>
      <li>Programação - 80h</li>
      <li>Front-end - 16h</li>
      <li>HTML5 e CSS3 parte 1: crie uma página da Web (08/09/2022) - 8h</li>
      <li>HTML5 e CSS3 parte 2: posicionamento, listas e navegação (11/11/2022) - 8h</li>
      <li>Inovação & Gestão - 8h</li>
      <li>Hábitos: da produtividade às metas pessoais (11/11/2022) - 8h</li>
    </ul>

    <div class="footer">
      <p>Currículo desenvolvido por Matheus Mendes da Conceição</p>
    </div>
  </div>
</body>
</html>
