<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cálculo de Salário com Aumento e Impostos</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      padding: 40px;
    }
    h1 {
      color: #222;
    }
    input, button {
      width: 300px;
      padding: 10px;
      margin-top: 10px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>Cálculo de Salário</h1>

  <label for="salario">Salário atual (R$):</label>
  <input type="number" id="salario" placeholder="Ex: 2500.00" min="0" step="0.01" />

  <button onclick="calcularSalario()">Calcular</button>

  <div id="resultado"></div>
</body>
</html>
