<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Divisão da Conta do Bar</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f0f8ff;
    }
    h1 {
      color: #004080;
    }
    input, button {
      width: 300px;
      padding: 10px;
      margin-top: 10px;
      display: block;
      font-size: 16px;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>Divisão da Conta do Bar</h1>

  <label for="valorConta">Valor total da conta (R$):</label>
  <input type="number" id="valorConta" min="0" step="0.01" placeholder="Ex: 101.53" />

  <button onclick="dividirConta()">Calcular divisão</button>

  <div id="resultado"></div>
</body>
</html>
