<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Dias de Vida</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      display: block;
      width: 300px;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Dias de Vida</h1>
  <label for="nome">Nome:</label>
  <input type="text" id="nome" placeholder="Digite seu nome">
  
  <label for="idade">Idade:</label>
  <input type="number" id="idade" placeholder="Digite sua idade">

  <button onclick="calcularDias()">Calcular</button>

  <div id="resultado"></div>
</body>
</html>
