<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Restaurante Bem-Bão</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 40px;
    }
    h1 {
      color: #444;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Restaurante Bem-Bão</h1>

  <label for="peso">Peso do prato (kg):</label>
  <input type="number" id="peso" placeholder="Ex: 0.750" step="0.001">

  <button onclick="calcularValor()">Calcular Valor</button>

  <div id="resultado"></div>
</body>
</html>
