<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Conversor de Dias para Anos, Meses e Dias</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    h1 {
      color: #222;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <h1>Controle de Tempo sem Acidentes</h1>

  <label for="dias">Quantidade de dias:</label>
  <input type="number" id="dias" placeholder="Ex: 400" min="0" />

  <button onclick="converterTempo()">Converter</button>

  <div id="resultado"></div>
</body>
</html>
