/* GERAL & VARIÁVEIS */
:root {
  /* Cores */
  --primary-color: #00672e;
  --secondary-color: #004d22;
  --accent-color: #00a84e;
  --light-accent-color: #e0f5e9;
  --text-color-light: #f8f9fa;
  --text-color-dark: #212529;
  --background-light: #ffffff;
  --background-dark: #0a0e12;
  --card-bg-light: #ffffff;
  --card-bg-dark: #161b22;
  --border-color-light: #ced4da;
  --border-color-dark: #30363d;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #3498db;

  /* Fontes */
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Roboto', sans-serif;

  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(0,0,0,0.07);
  --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);

  /* Bordas */
  --border-radius-sm: 5px;
  --border-radius-md: 10px;
  --border-radius-lg: 15px;

  /* Layout */
  --header-height: 70px;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height); /* Ajuste pro scroll não ficar embaixo do header fixo */
}

body {
  font-family: var(--font-secondary);
  line-height: 1.7;
  background-color: var(--background-light);
  color: var(--text-color-dark);
  transition: background-color 0.4s ease, color 0.4s ease;
  overflow-x: hidden; /* Evita scroll horizontal indesejado */
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.3;
  color: var(--primary-color);
}

h1 { font-size: calc(2.2rem + 1vw); margin-bottom: 1rem; }

/* Título padrão das seções */
h2.section-title {
  font-size: calc(1.8rem + 0.8vw);
  text-align: center;
  margin-bottom: 1.2rem;
  position: relative;
  padding-bottom: 0.7rem;
}
h2.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-image: linear-gradient(to right, var(--accent-color), var(--primary-color));
  border-radius: 3px;
}
p.section-subtitle {
  text-align: center;
  font-size: calc(0.9rem + 0.2vw);
  color: #555;
  margin: 0 auto 3.5rem auto;
  max-width: 750px;
}
p.section-subtitle a { font-weight: 600; }


a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease, opacity 0.3s ease;
}
a:hover {
  color: var(--secondary-color);
  opacity: 0.8;
}

.container {
  max-width: 1280px;
  width: 92%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Botões */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 14px 32px;
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn i { font-size: 1.1em; }

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-color-light);
  box-shadow: 0 4px 10px rgba(0, 168, 78, 0.3);
}
.btn-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 77, 34, 0.4);
}
.btn-secondary {
  background-color: transparent;
  color: var(--text-color-light);
  border: 2px solid var(--text-color-light);
}
.btn-secondary:hover {
  background-color: var(--text-color-light);
  color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}
.btn-full-width { width: 100%; }

/* HEADER */
#main-header {
  height: var(--header-height);
  background: var(--card-bg-light);
  padding: 0;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
/* Efeito de sombra quando scrolla */
#main-header.scrolled {
    box-shadow: var(--shadow-lg);
}

#main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-header .logo {
  font-size: 1.9rem;
  font-weight: 700;
  font-family: var(--font-primary);
  color: var(--primary-color);
  display: flex;
  align-items: center;
}
#main-header .logo i {
  color: var(--accent-color);
  margin-right: 12px;
  font-size: 2.2rem;
  transition: transform 0.3s ease;
}
#main-header .logo:hover i {
    transform: rotate(-15deg) scale(1.1);
}

#main-header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#main-header nav ul li {
  margin-left: 28px;
}
#main-header nav ul li a {
  color: var(--text-color-dark);
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  letter-spacing: 0.3px;
}
#main-header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--accent-color);
  transition: width 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
}
#main-header nav ul li a:hover::after,
#main-header nav ul li a.active::after {
  width: 100%;
}
#main-header nav ul li a.active {
  color: var(--accent-color);
  font-weight: 700;
}

.dark-mode-btn {
  background: none;
  border: 2px solid transparent;
  color: var(--text-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  margin-left: 20px;
  padding: 5px;
  border-radius: 50%;
  transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.dark-mode-btn:hover {
  transform: scale(1.15) rotate(20deg);
  color: var(--accent-color);
  background-color: var(--light-accent-color);
}
.dark-mode-btn:focus {
    outline: none;
    border-color: var(--accent-color);
}

.mobile-menu-btn {
  background: none;
  border: none;
  color: var(--text-color-dark);
  cursor: pointer;
  font-size: 1.7rem;
  padding: 8px;
  display: none; /* Começa escondido, aparece no media query */
  z-index: 1100;
}

/* SEÇÃO HERO (INÍCIO) */
.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: var(--text-color-light);
  padding: 50px 0;
  overflow: hidden;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover; /* Cobre a área toda sem distorcer */
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 50, 20, 0.65) 0%, rgba(0, 77, 34, 0.85) 100%);
  z-index: 0; /* Fica entre o video e o conteúdo */
}
.hero-content {
  z-index: 1; /* Conteúdo sempre na frente */
  max-width: 850px;
}
.hero h1 {
  font-size: calc(2.5rem + 1.5vw);
  text-shadow: 0 3px 10px rgba(0,0,0,0.6);
  margin-bottom: 1.8rem;
  color: var(--text-color-light);
  font-weight: 700;
}
.hero p {
  font-size: calc(1rem + 0.3vw);
  margin: 0 auto 3rem auto;
  font-weight: 300;
  max-width: 700px;
}
.hero .btn { margin: 0.5rem 0.75rem; }

/* SEÇÕES DE CONTEÚDO */
.content-section {
  padding: 90px 0;
}
.content-section:nth-child(even) {
  background-color: var(--light-accent-color); /* Alterna a cor de fundo */
}

/* Sobre */
.about-section p.section-subtitle { margin-bottom: 3rem; }
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 35px;
}
.about-item {
  background: var(--card-bg-light);
  padding: 35px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  border-left: 6px solid var(--primary-color);
  transition: transform 0.35s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.about-item:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-lg);
}
.about-item i {
  font-size: 3.5rem;
  color: var(--accent-color);
  margin-bottom: 1.2rem;
  transition: transform 0.3s ease;
}
.about-item:hover i {
    transform: scale(1.1);
}
.about-item h3 {
  font-size: 1.6rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
}

/* Sintomas */
.symptoms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.symptom-card {
  background: var(--card-bg-light);
  padding: 30px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  text-align: center;
  border-bottom: 5px solid var(--accent-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.symptom-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: var(--shadow-md);
}
/* Card de alerta especial */
.symptom-card-alert {
    border-bottom-color: var(--danger-color);
    background-color: #fff5f5;
}
.symptom-card-alert .symptom-icon {
    color: var(--danger-color);
    background-color: #ffe0e0;
}
.symptom-card-alert h3 { color: var(--danger-color); }

.symptom-icon {
  font-size: 2.8rem;
  color: var(--warning-color);
  margin-bottom: 1.2rem;
  display: inline-block;
  background-color: #fff8e1;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}
.symptom-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
}
.symptom-card p strong { color: var(--danger-color); }

/* Tipos de Dengue */
.dengue-types-section { background-color: var(--card-bg-light); }
.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 35px;
  margin-top: 2.5rem;
}
.type-item {
  padding: 30px;
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-md);
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
  transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.type-item::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    opacity: 0.05;
    border-radius: 50%;
    transition: transform 0.4s ease;
}
.type-item:hover::before {
    transform: scale(5);
}
.type-item:hover {
  border-color: var(--accent-color);
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
}
.type-item-warning { border-left: 5px solid var(--warning-color); }
.type-item-warning i { color: var(--warning-color); }
.type-item-danger { border-left: 5px solid var(--danger-color); }
.type-item-danger i { color: var(--danger-color); }

.type-item i {
  font-size: 2.8rem;
  color: var(--primary-color);
  margin-right: 20px;
  margin-bottom: 1rem;
  float: left;
  line-height: 1;
}
.type-item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--secondary-color);
}
.type-item p { font-size: 1rem; }

/* Tratamento */
.treatment-list {
  list-style: none;
  padding-left: 0;
  max-width: 850px;
  margin: 2.5rem auto 0;
}
.treatment-list li {
  background: var(--card-bg-light);
  padding: 25px;
  margin-bottom: 20px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: flex-start;
  border-left: 5px solid var(--accent-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.treatment-list li:hover {
    transform: translateX(12px) scale(1.02);
    box-shadow: var(--shadow-lg);
}
.treatment-list li i {
  font-size: 2rem;
  color: var(--accent-color);
  margin-right: 25px;
  min-width: 35px;
  text-align: center;
}
.treatment-list li strong { color: var(--secondary-color); }
.treatment-list li strong:first-of-type { display: block; margin-bottom: 8px; font-size: 1.1em; }

/* Prevenção */
.prevention-section { background-color: var(--background-light); }
.prevention-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.prevention-card {
  background: var(--card-bg-light);
  padding: 35px 30px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.prevention-card::after {
    content: "\f00c"; /* Icone de check do Font Awesome */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: var(--accent-color);
    opacity: 0.1;
    transition: opacity 0.3s ease;
}
.prevention-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}
.prevention-card:hover::after {
    opacity: 0.3;
}
.prevention-card i {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1.2rem;
}
.prevention-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
}

/* Mitos e Verdades (Accordion) */
.myths-truths-section { background-color: var(--light-accent-color); }
.accordion {
  max-width: 850px;
  margin: 2.5rem auto 0;
}
.accordion-item {
  background: var(--card-bg-light);
  margin-bottom: 12px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color-light);
  overflow: hidden;
}
.accordion-header {
  background: none;
  border: none;
  width: 100%;
  padding: 22px;
  text-align: left;
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--secondary-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}
.accordion-header:hover {
  background-color: var(--light-accent-color);
}
.accordion-header i {
  transition: transform 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 1.1em;
}
.accordion-header.active i {
  transform: rotate(180deg);
  color: var(--accent-color);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 22px;
  transition: max-height 0.35s ease-out, padding 0.35s ease-out;
}
.accordion-content p {
  padding-bottom: 22px;
  font-size: 1rem;
  line-height: 1.8;
}
.accordion-content strong { color: var(--primary-color); }

/* Estatísticas */
.statistics-section { background-color: var(--card-bg-light); }
.chart-container {
  max-width: 900px;
  height: 450px;
  margin: 2.5rem auto;
  padding: 25px;
  background: #fdfdfd;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.stats-summary-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 3rem;
}
.stat-card {
  background: var(--card-bg-light);
  padding: 20px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 15px;
  border-left: 5px solid var(--info-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Cores diferentes pra cada card de stat */
.stat-card:nth-child(2), .stat-card:nth-child(3) { border-left-color: var(--warning-color); }
.stat-card:nth-child(4) { border-left-color: var(--danger-color); }
.stat-card:nth-child(5) { border-left-color: var(--accent-color); }
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2.2rem;
  color: var(--info-color);
  background-color: var(--light-accent-color);
  padding: 12px;
  border-radius: 50%;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stat-card:nth-child(2) .stat-icon, .stat-card:nth-child(3) .stat-icon { color: var(--warning-color); background-color: #fff8e1;}
.stat-card:nth-child(4) .stat-icon { color: var(--danger-color); background-color: #ffebee;}
.stat-card:nth-child(5) .stat-icon { color: var(--accent-color); background-color: var(--light-accent-color);}

.stat-info p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 3px;
  font-weight: 500;
}
.stat-info span {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary-color);
}
.stat-card:nth-child(5) .stat-info span.positive { color: var(--accent-color); }
.stat-card:nth-child(5) .stat-info span.negative { color: var(--danger-color); }


/* Formulário de Contato */
#contactForm {
  max-width: 750px;
  margin: 2.5rem auto 0;
  background: var(--card-bg-light);
  padding: 35px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group {
  margin-bottom: 22px;
}
.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 0.95rem;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  font-family: var(--font-secondary);
  background-color: #fdfdfd;
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-sm);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 168, 78, 0.2);
}
.form-group textarea {
  resize: vertical;
  min-height: 130px;
}
#contactForm button {
  padding: 16px;
  font-size: 1.1rem;
}
.form-status-message {
  text-align: center;
  margin-top: 25px;
  padding: 12px;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  display: none;
}
.form-status-message.success-message {
  background-color: var(--light-accent-color);
  color: var(--primary-color);
  border: 1px solid var(--accent-color);
}
.form-status-message.error-message {
  background-color: #ffebee;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

/* RODAPÉ */
#main-footer {
  background: var(--secondary-color);
  color: var(--text-color-light);
  padding: 60px 0 25px;
  font-size: 0.95rem;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  margin-bottom: 35px;
}
.footer-about h3, .footer-links h3, .footer-social h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: var(--text-color-light);
  font-family: var(--font-primary);
  position: relative;
  padding-bottom: 8px;
}
.footer-about h3::after, .footer-links h3::after, .footer-social h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.footer-about p {
  line-height: 1.7;
  color: #c0c0c0;
}
.footer-about .small-text { font-size: 0.8em; opacity: 0.8; margin-top: 10px;}

.footer-links ul {
  list-style: none;
}
.footer-links ul li {
  margin-bottom: 12px;
}
.footer-links ul li a {
  color: #c0c0c0;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease, padding-left 0.3s ease;
}
.footer-links ul li a:hover {
  color: var(--accent-color);
  padding-left: 8px;
}
.footer-links ul li a i { min-width: 16px; text-align: center;}

.footer-social a {
  color: #c0c0c0;
  font-size: 1.7rem;
  margin-right: 18px;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-social a:last-child { margin-right: 0; }
.footer-social a:hover {
  color: var(--accent-color);
  transform: translateY(-3px) scale(1.1);
}
.footer-bottom {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid #3a5a40;
  color: #b0b0b0;
}
.footer-bottom p { margin-bottom: 8px; }
.footer-bottom .back-to-top {
  color: var(--accent-color);
  font-weight: 600;
  letter-spacing: 0.5px;
}
.footer-bottom .back-to-top:hover {
  text-decoration: underline;
  opacity: 1;
}
.footer-bottom .back-to-top i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}
.footer-bottom .back-to-top:hover i {
    transform: translateY(-2px);
}

/* DARK MODE */
body.dark-mode {
  --text-color-dark: #e0e0e0;
  --text-color-light: #121212;
  --background-light: var(--background-dark);
  --card-bg-light: var(--card-bg-dark);
  --border-color-light: var(--border-color-dark);
  --primary-color: #00bf63;
  --secondary-color: #008c48;
  --accent-color: #1fdd88;
  --light-accent-color: #1a241e;
  --shadow-sm: 0 2px 5px rgba(0,0,0,0.2);
  --shadow-md: 0 5px 15px rgba(0,0,0,0.3);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.4);
}

body.dark-mode #main-header {
  background-color: #101418;
}
body.dark-mode #main-header .logo,
body.dark-mode #main-header nav ul li a,
body.dark-mode .dark-mode-btn,
body.dark-mode .mobile-menu-btn {
  color: #c0c0c0;
}
body.dark-mode #main-header nav ul li a.active,
body.dark-mode #main-header nav ul li a:hover {
  color: var(--accent-color);
}
body.dark-mode #main-header nav ul li a.active::after,
body.dark-mode #main-header nav ul li a:hover::after {
  background-color: var(--accent-color);
}
body.dark-mode .dark-mode-btn:hover {
    background-color: rgba(255,255,255,0.1);
}
body.dark-mode .dark-mode-btn:focus {
    border-color: var(--accent-color);
}
body.dark-mode .dark-mode-btn i.fa-sun { color: #ffd700; }

body.dark-mode .hero-overlay { background: linear-gradient(to bottom, rgba(5, 25, 10, 0.75) 0%, rgba(0, 30, 10, 0.9) 100%); }
body.dark-mode .hero h1, body.dark-mode .hero p { color: #f5f5f5; }
body.dark-mode .hero .btn-secondary { color: #f5f5f5; border-color: #f5f5f5; }
body.dark-mode .hero .btn-secondary:hover { background-color: #f5f5f5; color: var(--secondary-color); }

body.dark-mode h2.section-title { color: var(--primary-color); }
body.dark-mode h2.section-title::after { background-image: linear-gradient(to right, var(--accent-color), var(--primary-color));}
body.dark-mode p.section-subtitle { color: #a0a0a0; }

body.dark-mode .about-item h3,
body.dark-mode .symptom-card h3,
body.dark-mode .prevention-card h3,
body.dark-mode .accordion-header,
body.dark-mode .type-item h3 {
  color: var(--primary-color);
}
body.dark-mode .treatment-list li strong { color: var(--primary-color); }

body.dark-mode .symptom-icon { background-color: #3a301e; }
body.dark-mode .symptom-card-alert { background-color: #2e1a1a; }
body.dark-mode .symptom-card-alert .symptom-icon { background-color: #4a2a2a; }

body.dark-mode .type-item { background-color: #1a1f25; border-color: #2c313a;}
body.dark-mode .type-item:hover { border-color: var(--accent-color); }

body.dark-mode .accordion-header:hover { background-color: #1f242a; }

body.dark-mode .chart-container {
  background: #101418;
}
body.dark-mode .stat-card { background-color: var(--card-bg-dark); border-color: var(--border-color-dark); }
body.dark-mode .stat-icon { background-color: #2c313a; }
body.dark-mode .stat-card:nth-child(2) .stat-icon, body.dark-mode .stat-card:nth-child(3) .stat-icon { background-color: #3a301e;}
body.dark-mode .stat-card:nth-child(4) .stat-icon { background-color: #4a2a2a;}
body.dark-mode .stat-card:nth-child(5) .stat-icon { background-color: #1a241e;}

body.dark-mode .stat-info p { color: #999; }
body.dark-mode .stat-info span { color: var(--primary-color); }

body.dark-mode .form-group label { color: var(--accent-color); }
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
  background-color: #101418;
  color: #e0e0e0;
  border-color: var(--border-color-dark);
}
body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(31, 221, 136, 0.25);
}
body.dark-mode .form-status-message.success-message {
  background-color: #1a241e; color: var(--accent-color); border-color: var(--accent-color);
}
body.dark-mode .form-status-message.error-message {
  background-color: #2e1a1a; color: var(--danger-color); border-color: var(--danger-color);
}

body.dark-mode #main-footer { background: #05080a; }
body.dark-mode .footer-content, body.dark-mode .footer-bottom { color: #a0a0a0; }
body.dark-mode .footer-about h3, body.dark-mode .footer-links h3, body.dark-mode .footer-social h3 { color: #d0d0d0; }
body.dark-mode .footer-links ul li a, body.dark-mode .footer-social a { color: #909090; }
body.dark-mode .footer-links ul li a:hover, body.dark-mode .footer-social a:hover { color: var(--accent-color); }
body.dark-mode .footer-bottom { border-top-color: #1f242a; }


/* ANIMAÇÕES (Scroll) */
/* Classes base para o JS (ex: Intersection Observer) pegar */
.animate-on-scroll {
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 0.7s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.animate-on-scroll.fade-in { opacity: 1; }
.animate-on-scroll.fade-in-down { transform: translateY(30px); }
.animate-on-scroll.fade-in-down.is-visible { opacity: 1; transform: translateY(0); }
.animate-on-scroll.fade-in-up { transform: translateY(-30px); }
.animate-on-scroll.fade-in-up.is-visible { opacity: 1; transform: translateY(0); }
.animate-on-scroll.slide-in-left { transform: translateX(-60px); }
.animate-on-scroll.slide-in-left.is-visible { opacity: 1; transform: translateX(0); }
.animate-on-scroll.slide-in-right { transform: translateX(60px); }
.animate-on-scroll.slide-in-right.is-visible { opacity: 1; transform: translateX(0); }
.animate-on-scroll.slide-in-bottom { transform: translateY(60px); }
.animate-on-scroll.slide-in-bottom.is-visible { opacity: 1; transform: translateY(0); }
.animate-on-scroll.pop-in { transform: scale(0.85); }
.animate-on-scroll.pop-in.is-visible { opacity: 1; transform: scale(1); }
.animate-on-scroll.is-visible { opacity: 1; }


/* RESPONSIVO */
@media (max-width: 992px) {
  :root { --header-height: 60px; }
  .hero h1 { font-size: calc(2rem + 1.2vw); }
  .hero p { font-size: calc(0.9rem + 0.25vw); }
  h2.section-title { font-size: calc(1.6rem + 0.7vw); }
  .stats-summary-enhanced { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .chart-container { height: 400px; }
  .form-row { flex-direction: column; gap: 0; }
}

@media (max-width: 768px) {
  /* Menu mobile (hamburger) */
  #main-header nav {
    display: none;
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background-color: var(--card-bg-light);
    box-shadow: var(--shadow-lg);
    padding: 15px 0;
    flex-direction: column;
    border-top: 1px solid var(--border-color-light);
  }
  body.dark-mode #main-header nav {
    background-color: var(--card-bg-dark);
    border-top: 1px solid var(--border-color-dark);
  }
  /* JS adiciona/remove essa classe */
  #main-header nav.active {
    display: flex;
  }
  #main-header nav ul {
    flex-direction: column;
    width: 100%;
  }
  #main-header nav ul li {
    margin: 12px 0;
    text-align: center;
    width: 100%;
  }
  #main-header nav ul li a {
    display: block;
    padding: 12px;
    width: 90%;
    margin: 0 auto;
    border-radius: var(--border-radius-sm);
  }
  #main-header nav ul li a:hover {
      background-color: var(--light-accent-color);
  }
  body.dark-mode #main-header nav ul li a:hover {
      background-color: rgba(255,255,255,0.05);
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero h1 { font-size: calc(1.8rem + 1.5vw); }
  .hero p { font-size: calc(0.85rem + 0.3vw); }
  .hero .btn { padding: 12px 24px; font-size: 0.9rem; margin-bottom:12px; display:block; width: 80%; margin-left:auto; margin-right:auto;}

  /* Quebra os grids para uma coluna só */
  .about-grid, .symptoms-grid, .prevention-grid, .types-grid, .stats-summary-enhanced {
    grid-template-columns: 1fr;
  }
  .footer-content { grid-template-columns: 1fr; text-align:center; }
  .footer-about h3::after, .footer-links h3::after, .footer-social h3::after {
      left: 50%; transform: translateX(-50%);
  }
  .footer-social { margin-top: 25px; }
  .footer-social a { margin: 0 12px;}
  .chart-container { height: 350px; padding: 15px; }
}

@media (max-width: 480px) {
  :root { --header-height: 55px; }
  .hero h1 { font-size: calc(1.6rem + 2vw); }
  .hero p { font-size: calc(0.8rem + 0.5vw); }
  h2.section-title { font-size: calc(1.5rem + 1vw); }
  p.section-subtitle { font-size: 0.9rem; margin-bottom: 2.5rem;}
  .btn { width: 100%; margin-bottom: 12px; padding: 12px 20px;}
  .hero .btn { width: 90%;}
  .content-section { padding: 60px 0; }
  .chart-container { height: 300px; }
  .stat-icon { font-size: 1.8rem; padding: 10px; min-width: 40px; height: 40px;}
  .stat-info span { font-size: 1.3rem; }
  #contactForm { padding: 20px; }
  .form-group input,
  .form-group textarea { padding: 12px; }
  .footer-about h3, .footer-links h3, .footer-social h3 { font-size: 1.2rem;}
}