<html>
    <head>
        <title> Mercado da Unipar</title>
    </head>
    <body>
        
        <h1>Mercado da Unipar</h1>
        
        <ul>
            <li> <h2> Limpeza </h2></li>
        </ul>
            <details>
                <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
        <a href="https://www.essenza.com.br/produto/limpador-limpeza-pesada-veja-x14-cloro-ativo-500ml-gratis-20.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/62829140/esqu-0018-1-1n72ycwhxr.jpg"  width="250x"> </a>
        
                <a href="https://www.essenza.com.br/amaciante-de-roupas-concentrado-coco-e-baunilha-girando-sol-1l">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/264681348376851f127.jpg" width="250x"> </a>

      <a href="https://www.essenza.com.br/produto/esponja-de-la-de-aco-bombril-60g-8-un.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/219499148/esde-0078-1-cubamvm4ng.jpg "  width="250x"> </a>
      
        <a href="https://www.essenza.com.br/produto/detergente-limpol-neutro-500ml.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/62838861/esqu-0043-1-p5z9ks3alm.jpg" width="250x"> </a>
       
                <a href="https://www.essenza.com.br/produto/agua-sanitaria-troppel-5l">                
                    <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/233205776/esqu-0636-1-rt4s8mmvo7.jpg" width="250x" ></a>

    </details>
    <ul>
        <li> <h2> Bebidas </h2></li>
    </ul>
    <details>
        <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
<a href="https://mercado.carrefour.com.br/cerveja-corona-extra-pilsen-330ml-long-neck-5760593/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/106441678/cerveja-corona-extra-pilsen-330ml-long-neck-1.jpg?v=638144894496830000" width="250x" ></a>
<a href="https://mercado.carrefour.com.br/whisky-chivas-regal-escoces-18-anos-750-ml-627070/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/181409193/whisky-chivas-regal-escoces-18-anos-750-ml-1.jpg?v=638695238182330000" width="250x"></a>

<a href="https://mercado.carrefour.com.br/coca-cola-1-litro/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/18900734/coca-cola-1-litro-1.jpg?v=637590176337130000" width="250" ></a>

<a href="https://mercado.carrefour.com.br/agua-mineral-sem-gas-crystal-1-5-litros-pack-com-8-unidades-9758100/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/211705/9758100_2.jpg?v=637272514289970000" width="250" ></a>

<a href="https://mercado.carrefour.com.br/energetico-red-bull-energy-drink-250ml-136239/p">
    <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/45276785/energetico-red-bull-energy-drink-250-ml-1.jpg?v=637852798636470000" width="250" alt=""></a>
</details>

<ul>
    <li> <h2> Açougue </h2></li>
</ul>
<details>
    <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
<a href="https://mercado.carrefour.com.br/picanha-bovina-cry-carrefour-aprox--1-5-kg-18350/p">
 <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/34299902/picanha-peca-a-vacuo-aprox.jpg?v=637794213587570000" width="250x">   
</a>
<a href="https://mercado.carrefour.com.br/file-da-costela-congelado-ancho-bassi-aproximadamente-1500g-206202/p">
    <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/68511527/file-de-costela-ancho-bassi-kg-1.jpg?v=637947967473770000" width="250x">
</a>
<a href="https://mercado.carrefour.com.br/contra-file-peca-a-vacuo-aprox-4kg-51136/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/23262107/contra-file-peca-a-vacuo-aprox.jpg?v=637656648309800000" width="250x" alt="">
</a>
<a href="https://mercado.carrefour.com.br/paleta-bovina-moida-congelada-swift-500-g-5282268/p">
<img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/23654719/5282268_1.jpg?v=637671522328300000" width="250" alt="">
</a>
<a href="https://mercado.carrefour.com.br/espetinho-de-linguica--swift-900-g-5712920/p">
    <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/25448720/5712920_3.jpg?v=637716521248530000" width="250" alt="">
</a>
</details>
<ul>
   
<li> <h2> Hortfrut </h2></li>
</ul>
<details>
    <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
    <a href="https://mercado.carrefour.com.br/maca-gala-fischer-turma-da-monica-1kg-591459/p">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/70544401/591459_3.jpg?v=637969566036300000" width="250x" >
    </a>
    <a href="https://mercado.carrefour.com.br/alface-crespa-organica-carrefour-viver-100g-7888457/p">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/20579117/7888457_1.jpg?v=637620634839300000" width ="250">
    </a>
    <a href="https://mercado.carrefour.com.br/coco-seco-inteiro-carrefour-aprox-800-g-20320/p">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/69713533/coco-seco-inteiro-carrefour-aprox-800-g-1.jpg?v=637961581729670000" width="250" alt="">

    </a>


</body>
</html>