<html>
    <head>
        <title> Mercado da Unipar</title>
    </head>
    <body>
        
        <h1>Mercado da Unipar</h1>
        
        <ul>
            <li> <h2> Limpeza </h2></li>
        </ul>
            <details>
                <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
        <a href="https://www.essenza.com.br/produto/limpador-limpeza-pesada-veja-x14-cloro-ativo-500ml-gratis-20.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/62829140/esqu-0018-1-1n72ycwhxr.jpg"  width="250x"> </a>
        
                <a href="https://www.essenza.com.br/amaciante-de-roupas-concentrado-coco-e-baunilha-girando-sol-1l">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/264681348376851f127.jpg" width="250x"> </a>

                <a href="https://www.essenza.com.br/produto/esponja-de-la-de-aco-bombril-60g-8-un.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/219499148/esde-0078-1-cubamvm4ng.jpg" width="250x"> </a>
      
                <a href="https://www.essenza.com.br/produto/detergente-limpol-neutro-500ml.html">
                <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/62838861/esqu-0043-1-p5z9ks3alm.jpg" width="250x"> </a>
       
                <a href="https://www.essenza.com.br/produto/agua-sanitaria-troppel-5l">                
                    <img src="https://cdn.awsli.com.br/2500x2500/1358/1358824/produto/233205776/esqu-0636-1-rt4s8mmvo7.jpg" width="250x" ></a>
            </details>
            
        <ul>
            <li> <h2> Bebidas </h2></li>
        </ul>
        <details>
            <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/cerveja-corona-extra-pilsen-330ml-long-neck-5760593/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/106441678/cerveja-corona-extra-pilsen-330ml-long-neck-1.jpg?v=638144894496830000" width="250x" ></a>
            <a href="https://mercado.carrefour.com.br/whisky-chivas-regal-escoces-18-anos-750-ml-627070/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/181409193/whisky-chivas-regal-escoces-18-anos-750-ml-1.jpg?v=638695238182330000" width="250x"></a>
            <a href="https://mercado.carrefour.com.br/coca-cola-1-litro/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/18900734/coca-cola-1-litro-1.jpg?v=637590176337130000" width="250" ></a>
            <a href="https://mercado.carrefour.com.br/agua-mineral-sem-gas-crystal-1-5-litros-pack-com-8-unidades-9758100/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/211705/9758100_2.jpg?v=637272514289970000" width="250" ></a>
            <a href="https://mercado.carrefour.com.br/energetico-red-bull-energy-drink-250ml-136239/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/45276785/energetico-red-bull-energy-drink-250-ml-1.jpg?v=637852798636470000" width="250" alt=""></a>
        </details>

        <ul>
            <li> <h2> Açougue </h2></li>
        </ul>
        <details>
            <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/picanha-bovina-cry-carrefour-aprox--1-5-kg-18350/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/34299902/picanha-peca-a-vacuo-aprox.jpg?v=637794213587570000" width="250x">   
            </a>
            <a href="https://mercado.carrefour.com.br/file-da-costela-congelado-ancho-bassi-aproximadamente-1500g-206202/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/68511527/file-de-costela-ancho-bassi-kg-1.jpg?v=637947967473770000" width="250x">
            </a>
            <a href="https://mercado.carrefour.com.br/contra-file-peca-a-vacuo-aprox-4kg-51136/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/23262107/contra-file-peca-a-vacuo-aprox.jpg?v=637656648309800000" width="250x" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/paleta-bovina-moida-congelada-swift-500-g-5282268/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/23654719/5282268_1.jpg?v=637671522328300000" width="250" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/espetinho-de-linguica--swift-900-g-5712920/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/25448720/5712920_3.jpg?v=637716521248530000" width="250" alt="">
            </a>
        </details>

        <ul>
            <li> <h2> Hortfrut </h2></li>
        </ul>
        <details>
            <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/maca-gala-fischer-turma-da-monica-1kg-591459/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/70544401/591459_3.jpg?v=637969566036300000" width="250x" >
            </a>
            <a href="https://mercado.carrefour.com.br/alface-crespa-organica-carrefour-viver-100g-7888457/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/20579117/7888457_1.jpg?v=637620634839300000" width ="250">
            </a>
            <a href="https://mercado.carrefour.com.br/coco-seco-inteiro-carrefour-aprox-800-g-20320/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/69713533/coco-seco-inteiro-carrefour-aprox-800-g-1.jpg?v=637961581729670000" width="250" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/abacaxi-perola-carrefour-1-unidade-185280/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/12965938/abacaxi-perola-carrefour-1-unidade-1.jpg?v=637479772591830000" width="250" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/pera-willians-aprox-500g-39675/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/69713806/pera-willians-aprox.jpg?v=637961586492100000" width="250">
            </a>
        </details>

        <ul>
            <li> <h2> Higiene Pessoal </h2></li>
        </ul>
        <details>
            <summary> <b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/enxaguante-antisseptico-bucal-listerine-cool-mint-zero-alcool-hortela-500ml-9007989/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/182686256/enxaguante-antisseptico-bucal-listerine-cool-mint-zero-alcool-hortela-500ml-1.jpg?v=638727380921400000" width="250" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/papel-higienico-folha-dupla-neutro-30-metros-carrefour-soft-leve-12-pague-11-unidades-6236634/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/118307408/papel-higienico-folha-dupla-neutro-30-metros-carrefour-soft-leve-12-pague-11-unidades-1.jpg?v=638217545161830000" width="250" alt="">
            </a>
            <a href="https://mercado.carrefour.com.br/creme-dental-colgate-total-12-clean-mint-3-unidades-90g-preco-especial-6206921/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/82118386/creme-dental-colgate-total-12-clean-mint-3-unidades-com-90-g-cada-oferta-especial-1.jpg?v=638012797233700000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/sabonete-em-barra-leite-nivea-85g-5447925/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/142589249/sabonete-em-barra-leite-nivea-85g-1.jpg?v=638503498158600000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/haste-flexivel-cotonetes-johnson-johnson-150-unidades-7898134/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/63547766/hastes-flexiveis-cotonetes-150-unidades-1.jpg?v=637927159983400000" width="250">
            </a>
        </details>

        <ul>
            <li><h2> Panificadora </h2></li>
        </ul>
        <details> <summary><b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/pao-forma-tradicional-bauducco-390-g-6626980/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/167666106/pao-forma-tradicional-bauducco-390-g-1.jpg?v=638586515680630000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/pao-de-queijo-canastra-carrefour-original-300g-3069273/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/118305760/pao-de-queijo-canastra-carrefour-original-300g-1.jpg?v=638217542115570000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/pao-de-hamburguer-australiano-premium-sem-lactose-do-forno-wickbold-320g-4-paes-5694787/p">
            <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/10155403/pao-de-hamburguer-australiano-premium-sem-lactose-do-forno-wickbold-320g-4-paes-1.jpg?v=637376772879800000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/bolo-de-baunilha-com-gotas-e-recheio-de-chocolate-ana-maria-70g-7355149/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/129926616/mini-bolo-de-gotas-de-chocolate-ana-maria-70g-1.jpg?v=638302022184070000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/bolo-de-pascoa-gotas-de-chocolate-recheio-trufa-cobertura-chocolate-bauducco-chocolomba-500g-3389510/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/138878088/colomba-bauducco-trufa-chocolate-500g-1.jpg?v=638463608710030000" width="250">
            </a>
        </details>

        <ul>
            <li><h2>Eletro</h2></li>
        </ul>
        <details>
            <summary><b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://www.carrefour.com.br/smart-tv-4k-lg-qned-qned89-de-98-98qned89tsa-mp940432902/p">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/178807846/smart-tv-4k-lg-qned-qned89-de-98-98qned89tsa.jpg?v=638669580153430000" width="250">
            </a>
            <a href="https://www.carrefour.com.br/geladeira-samsung-bespoke-family-hub-4-portas-com-flexzone-477l-110v-rf23bb89006maz-mp936307748/p">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/138812667/808cb00ceaa34221a57259e42f04eb8f.jpg?v=638460718663500000" width="250">
            </a>
            <a href="https://www.carrefour.com.br/maquina-de-lavar-midea-healthguard-smart-mf200w130wbgk01-127v-titanium-com-14-programas-e-wifi-138k-mp935689512/p">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/139531200/9744617df6524f108bf35936770ce71f.jpg?v=638472423554500000" width="250">
            </a>
            <a href="https://www.carrefour.com.br/cervejeira-midea-flex-96l-127v-616608w-6166083/p">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/16105019/cervejeira-midea-flex-96l-127v-1.jpg?v=637545396045500000" width="250">
            </a>
            <a href="https://www.carrefour.com.br/microondas-brastemp-bms20ar-20-litros-inox-110v-573924w-5739241/p">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/38279804/5739241_1.jpg?v=637819910067000000" width="250">
            </a>
        </details>

        
        <ul>
            <li><h2>Doces</h2></li>
        </ul>
        <details>
            <summary><b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/doce-de-leite-premium-rbamore-400g-6547761/phttps://mercado.carrefour.com.br/doce-de-leite-premium-rbamore-400g-6547761/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/44296257/doce-de-leite-premium-rbamore-400-g-1.jpg?v=637850512396900000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/doce-casadinho-serra-mineira-pacote-223g-3008444/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/111833526/Doce-Casadinho-Serra-Mineira-Pacote-223g.jpg?v=638189067492900000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/biscoito-amanteigado-chocolate-e-doce-de-leite-carrefour-100-g-6226213/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/130448768/biscoito-amanteigado-chocolate-e-doce-de-leite-carrefour-100-g-1.jpg?v=638307397658700000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/goiabada-stella-d-oro-1001g-8847649/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/195059/8847649_1.jpg?v=637272434294330000" width="250">
            <a href=" https://mercado.carrefour.com.br/biscoito-recheado-bono-doce-de-leite-90g-3060136/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/178723230/biscoito-recheado-bono-doce-de-leite-90g-1.jpg?v=638669290358130000" width="250">
            </a>
        </details>
        
        <ul>
            <li><h2>Cereais</h2></li>
        </ul>
        <details>
            <summary><b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/cereal-matinal-nescau-leve-770g-pague-620g-6922740/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/109420574/Cereal-Nescau-Nestle-Leve-770g-Pague-620g.jpg?v=638168089295070000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/cereal-infantil-mucilon-multicereais-600g-9997938/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/178733954/cereal-infantil-mucilon-multicereais-600g-1.jpg?v=638669435053130000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/cereal-matinal-snow-flakes-leve-620g-pague-470g-3143864/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/178723457/cereal-matinal-snow-flakes-leve-620g-pague-470g-1.jpg?v=638669296182570000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/cereal-matinal-de-trigo-e-milho-integral-31-7por-cento-chocolate-kitkat-210g-3402363/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/138596187/cereal-matinal-chocolate-kitkat-210g-1.jpg?v=638455228445230000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/cereal-sucrilhos-original-kelloggs-240g-6488978/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/177500152/7896004007427_1.jpg?v=638660704628230000" width="250">
            </a>
        </details>
        
        <ul>
            <li><h2>Temperos</h2></li>
        </ul>
        <details>
            <summary><b>CLIQUE AQUI PARA VER OS PRODUTOS</b></summary>
            <a href="https://mercado.carrefour.com.br/tempero-dry-rub-para-carne-bovina-kitano-churrasquear-frasco-115g-6911650/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/106818801/tempero-dry-rub-para-carne-bovina-kitano-churrasquear-115g-1.jpg?v=638146713781700000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/tempero-em-po-a-base-de-especiarias-desidratadas-zero-sodio-fit-completo-br-spices-pote-50-g-6269478/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/31062112/6269478_1.jpg?v=637774693354400000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/tempero-po-com-ervas-e-especiarias-preparado-com-paraina-maggi-amacia-e-tempera-50g-10-unidades-de-5g-cada-3487784/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/174825754/tempero-po-com-ervas-e-especiarias-preparado-com-paraina-maggi-amacia-e-tempera-50g-10-unidades-de-5g-cada-1.jpg?v=638642661011330000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/sal-marinho-de-parrilla-com-tempero-vinagrete-a-base-de-especiarias-br-spices-churrasco-1-01kg-3481085/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/186697931/3481085_1.jpg.jpg?v=638772293727300000" width="250">
            </a>
            <a href="https://mercado.carrefour.com.br/tempero-sabor-maggi-frango-50g-7696272/p">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/175870642/tempero---sabor-maggi-frango-50g-1.jpg?v=638646976975300000" width="250">
            </a>
        </details>