<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dias desde o Início do Ano</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Dias desde o Início do Ano</h1>

  <label for="mes">Mês (1 a 12):</label>
  <input type="number" id="mes" placeholder="Ex: 6" min="1" max="12">

  <label for="dia">Dia (1 a 30):</label>
  <input type="number" id="dia" placeholder="Ex: 10" min="1" max="30">

  <button onclick="calcularDias()">Calcular</button>

  <div id="resultado"></div>
</body>
</html>
