<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classificação - Campeonato Brasileiro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <table class="classification-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Time</th>
          <th>P</th>
          <th>J</th>
          <th>V</th>
          <th>E</th>
          <th>D</th>
          <th>GP</th>
          <th>GC</th>
          <th>SG</th>
          <th>%</th>
        </tr>
      </thead>
      <tbody>
        <!-- Times de 1 a 12 -->
        <tr class="libertadores">
          <td>1</td>
          <td>São Paulo</td>
          <td>17</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>15</td>
          <td>8</td>
          <td>7</td>
          <td>81</td>
        </tr>
        <tr class="libertadores">
          <td>2</td>
          <td>Ceará</td>
          <td>17</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>15</td>
          <td>8</td>
          <td>7</td>
          <td>81</td>
        </tr>
        <tr class="libertadores">
          <td>3</td>
          <td>Fluminense</td>
          <td>15</td>
          <td>7</td>
          <td>5</td>
          <td>0</td>
          <td>2</td>
          <td>15</td>
          <td>9</td>
          <td>6</td>
          <td>71.4</td>
        </tr>
        <tr class="libertadores">
          <td>4</td>
          <td>Santos</td>
          <td>12</td>
          <td>7</td>
          <td>3</td>
          <td>3</td>
          <td>1</td>
          <td>15</td>
          <td>10</td>
          <td>5</td>
          <td>57.1</td>
        </tr>
        <tr class="pre-libertadores">
          <td>5</td>
          <td>Corinthians</td>
          <td>11</td>
          <td>7</td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>10</td>
          <td>6</td>
          <td>3</td>
          <td>52.4</td>
        </tr>
        <tr class="pre-libertadores">
          <td>6</td>
          <td>Goiás</td>
          <td>10</td>
          <td>7</td>
          <td>3</td>
          <td>1</td>
          <td>3</td>
          <td>9</td>
          <td>10</td>
          <td>-1</td>
          <td>47.6</td>
        </tr>
        <tr class="Sul-Americana">
          <td>7</td>
          <td>Botafogo</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>3</td>
          <td>2</td>
          <td>13</td>
          <td>11</td>
          <td>2</td>
          <td>42.9</td>
        </tr>
        <tr class="Sul-Americana">
          <td>8</td>
          <td>Flamengo</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>3</td>
          <td>2</td>
          <td>13</td>
          <td>11</td>
          <td>2</td>
          <td>42.9</td>
        </tr>
        <tr class="Sul-Americana">
          <td>9</td>
          <td>Cruzeiro</td>
          <td>9</td>
          <td>6</td>
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>7</td>
          <td>6</td>
          <td>1</td>
          <td>50</td>
        </tr>
        <tr class="Sul-Americana">
          <td>10</td>
          <td>Guarani</td>
          <td>9</td>
          <td>6</td>
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>7</td>
          <td>7</td>
          <td>0</td>
          <td>50</td>
        </tr>
        <tr class="Sul-Americana">
          <td>11</td>
          <td>Palmeiras</td>
          <td>8</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>5</td>
          <td>4</td>
          <td>1</td>
          <td>44.4</td>
        </tr>
        <tr class="Sul-Americana">
          <td>12</td>
          <td>Grêmio</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>10</td>
          <td>11</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <!-- Times de 13 a 20 -->
        <tr>
          <td>13</td>
          <td>Avaí</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>10</td>
          <td>11</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Vitória</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>7</td>
          <td>8</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Prudente</td>
          <td>7</td>
          <td>7</td>
          <td>2</td>
          <td>1</td>
          <td>4</td>
          <td>10</td>
          <td>12</td>
          <td>-2</td>
          <td>33.3</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Atlético-PR</td>
          <td>7</td>
          <td>7</td>
          <td>2</td>
          <td>1</td>
          <td>4</td>
          <td>10</td>
          <td>15</td>
          <td>-5</td>
          <td>33.3</td>
        </tr>
        <tr class="rebaixados">
          <td>17</td>
          <td>Internacional</td>
          <td>6</td>
          <td>6</td>
          <td>2</td>
          <td>0</td>
          <td>4</td>
          <td>10</td>
          <td>12</td>
          <td>-2</td>
          <td>33.3</td>
        </tr>
        <tr class="rebaixados">
          <td>18</td>
          <td>Atlético-MG</td>
          <td>6</td>
          <td>7</td>
          <td>2</td>
          <td>0</td>
          <td>5</td>
          <td>10</td>
          <td>15</td>
          <td>-5</td>
          <td>28.6</td>
        </tr>
        <tr class="rebaixados">
          <td>19</td>
          <td>Vasco</td>
          <td>5</td>
          <td>7</td>
          <td>1</td>
          <td>2</td>
          <td>4</td>
          <td>7</td>
          <td>15</td>
          <td>-8</td>
          <td>23.8</td>
        </tr>
        <tr class="rebaixados">
          <td>20</td>
          <td>Atlético-GO</td>
          <td>1</td>
          <td>6</td>
          <td>0</td>
          <td>1</td>
          <td>5</td>
          <td>3</td>
          <td>9</td>
          <td>-6</td>
          <td>5.6</td>
        </tr>
      </tbody>
    </table>
    <div class="legends">
      <p class="legend-title">Legenda:</p>
      <p class="legend-item"><span class="color-box blue"></span> Taça Libertadores</p>
      <p class="legend-item"><span class="color-box light-blue"></span> Pré-Libertadores</p>
      <p class="legend-item"><span class="color-box orange"></span> Sul-Americana</p>
      <p class="legend-item"><span class="color-box red"></span> Rebaixados</p>
    </div>
  </div>
</body>
</html>