body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
}

.classification-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.classification-table th,
.classification-table td {
  border: 1px solid #DDDDDD;
  padding: 8px;
  text-align: center;
}

.classification-table th {
  background-color: #f7f7f7;
  font-size: 13px;
  font-weight: bold;
  color: #999999;
}

.classification-table td {
  font-size: 14px;
  color: #666666;
}

.classification-table td:first-child {
  font-weight: bold;
  font-size: 18px;
  color: #333333;
  text-align: center;
}

.classification-table td:nth-child(2) {
  text-align: left;
}

.classification-table td:nth-child(3) {
  font-weight: bold;
  color: black;
}

.classification-table tr.libertadores td {
  background-color: #003366;
  color: white;
}

.classification-table tr.pre-libertadores td {
  background-color: #1398BE;
  color: white;
}
.classification-table tr.Sul-Americana td {
  background-color: #DE9800;
  color: white;
}

.classification-table tr.rebaixados td {
  background-color: #e22309;
  color: white;
}

.legends {
  font-size: 10px;
  color: #555555;
}

.legends .legend-title {
  font-weight: bold;
}

.legends .legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legends .color-box {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
}

.legends .color-box.blue {
  background-color: #003366;
}

.legends .color-box.light-blue {
  background-color: #1398BE;
}

.legends .color-box.orange {
  background-color: #DE9800;
}

.legends .color-box.red {
  background-color: #C91804;
}