
<!DOCTYPE html>
<html>
<head>
    <title>Pedido de Pizza</title>
</head>
<body>
    <h1>Informe quatro sabores de pizza R$12,00 o sabor</h1>
    <input type="text" id="InputSabor1" placeholder="1º sabor">
    <input type="text" id="InputSabor2" placeholder="2º sabor">
    <input type="text" id="InputSabor3" placeholder="3º sabor">
    <input type="text" id="InputSabor4" placeholder="4º sabor">

    <h2>Quantos refrigerantes deseja? R$7,00 cada</h2>
    <input type="number" id="InputRefri" placeholder="Quantidade de refrigerantes">

    <br><br>
    <button id="btCalcular">Calcular Pedido</button>

    <h2>Sabores escolhidos:</h2>
    <p id="saboresEscolhidos"></p>

    <h2>Valor total:</h2>
    <p id="valorTotal"></p>

    <script src="mmc.js"></script>
</body>
</html>
