div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .divAlignCenter {

background-color: rgb(116, 78, 204);
margin: 0 auto;
        
    }

.divSticky {
    background-color: rgb(16, 170, 181);
    position: sticky;
    top: 100px;
    left: 400px;
}
.divRelative{
    background-color: rgb(228, 25, 25);
    position: relative;
    top: 50px;
    left: 800px;
}
.divFixed{
    background-color: rgb(148, 86, 224);
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: rgb(255, 0, 68);
    
    position: static;
    top: 80px;
    left: 30px;
}
.divAbsolute{
    background-color: rgb(0, 106, 255);
    
    position: absolute;
    top: 80px;
    left: 30px;
    }
.divAlignLeft{
    background-color: rgb(229, 236, 4);
    
   float: left;
   
}
.divAlignRight{
    background-color: rgb(28, 10, 86);
    
    float: right;
    
}

