<html>
<head>
    <title>Exemplo div</title>
     <link href="div.css" rel="stylesheet" type= "text/css" >
</head>
<body>
    <div class="divAlignCenter"> 
        Alinhado ao centro
    </div>
    <div class="divSticky">
Posicionamento Sticky
    </div>
    <div class="divRelative">
        Posicionamento relativo
    </div>
<div class="divFixed">
    fixed

</div>

<div class="divStatic">
    Static

</div>
<div class="divAbsolute">
    Absolute

</div>
<div class="divAlignLeft">

    Alinhado a esquerda

</div>
<div class="divAlignRight">

    Alinhado a direita

</div>

</body>




</html>