<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Distância entre Dois Pontos</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Distância</h1>

  <label for="x1">x₁:</label>
  <input type="number" id="x1" placeholder="Ex: 3">

  <label for="y1">y₁:</label>
  <input type="number" id="y1" placeholder="Ex: 4">

  <label for="x2">x₂:</label>
  <input type="number" id="x2" placeholder="Ex: 7">

  <label for="y2">y₂:</label>
  <input type="number" id="y2" placeholder="Ex: 1">

  <button onclick="calcularDistancia()">Calcular Distância</button>

  <div id="resultado"></div>
</body>
</html>
