<html></html>
    <head>
        <title>Média Aritmética</title>
    </head>

    <body>
        <h1>Média Aritmética</h1>
        <input type="text" id="InputNum1"  placeholder="Primeiro">
        <input type="text" id="InputNum2" placeholder="Segundo">
        <input type="text" id="InputNum3" placeholder="Terceiro">
       
       
        <button id="btSomar">Média Aritmética</button>
        <h2>Média Aritmética</h2>
        <h3 id="resultado2"></h3>
        <h2>Média Ponderada</h2>
        <h3 id="resultado3"></h3>
        <h2>Soma das Duas</h2>
        <h3 id="resultado4"></h3>
        <h2>Média das Médias</h2>
        <h3 id="resultado5"></h3>
        <script src="mmc.js"></script>

    </body>
   

</html>