<html></html>
    <head>
        <title>Matematica</title>
    </head>

    <body>
        <h1>Informe dois números inteiros</h1>
        <input type="text" id="InputNum1"  placeholder="Primeiro">
        <input type="text" id="InputNum2"  placeholder="Segundo">
       
        
        <button id="btSomar">Calcular</button>
        <h2>Soma</h2>
        <h3 id="resultado2"></h3>
        <h2>Subtração</h2>
        <h3 id="resultado3"></h3>
        <h2>Vezes</h2>
        <h3 id="resultado4"></h3>
        <h2>Divisão</h2>
        <h3 id="resultado5"></h3>
        
        <script src="mmc.js"></script>

    </body>
   

</html>