<html>
 <head>
<title>
    São Paulo
</title>
</head>
<body>
      <h1> Elementos</h1>
      <ul>
        <li> <h2> São Paulo </h2></li>
        <li> <h2> Maior do Brasil </h2> </li>
        <li> <h2> vamo </h2></li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brasao_do_Sao_Paulo_Futebol_Clube.svg/350px-Brasao_do_Sao_Paulo_Futebol_Clube.svg.png" alt="">
      
      <details>     
      <h1>Lista Ordenada Números</h1>
      <ol>
         <li> <h2> No fone brotou </h2></li>
         <li> <h2> ligação da sul </h2></li>
         <li> <h2> eu pegando brisa de royal e red bull </h2></li>
      </ol>
      
    </details>
    <details>
      <h1>Lista Ordenada Letras Maiusculas</h1>
         <ol type='A'>
            <li> <h2> Doente de amor </h2></li>
            <li> <h2> Procurei remedio  </h2></li>
            <li> <h2> na vida noturna </h2></li>
         </ol>
        </details>
       <details>
        <h1>Lista Ordenada Números Romanos</h1>
         <ol type='i'>
            <li> <h2> Ela é amiga  </h2></li>
            <li> <h2> da minha mulher  </h2></li>
            <li> <h2> pois é pois é </h2></li>
         </ol>
        </details>
       
<img src="SP.png">

</body>
</html>