<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras - Cálculo de Ferraduras</title>
</head>
<body>

    <h1>Cálculo de Ferraduras Necessárias</h1>
    <p>Insira o número de cavalos para calcular o total de ferraduras.</p>

    <label for="cavalos">Número de Cavalos:</label>
    <input type="number" id="cavalos" placeholder="Quantidade">

    <br><br>

    <button onclick="calcularFerraduras()">Calcular</button>

    <h2 id="resultado"></h2>

    <script>
        function calcularFerraduras() {
            const numeroDeCavalos = document.getElementById('cavalos').value;
            const resultado = document.getElementById('resultado');

            // Verifica se o valor inserido é um número positivo
            if (numeroDeCavalos > 0) {
                const totalFerraduras = numeroDeCavalos * 4;
                resultado.textContent = `Serão necessárias ${totalFerraduras} ferraduras para equipar ${numeroDeCavalos} cavalos.`;
            } else {
                resultado.textContent = "Por favor, insira um número de cavalos válido.";
            }
        }
    </script>

</body>
</html>