<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Litros de Gasolina</title>
  <script defer src="g.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #f7f7f7;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      display: block;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Abastecimento de Gasolina</h1>

  <label for="preco">Preço do litro (R$):</label>
  <input type="number" id="preco" placeholder="Ex: 5.49" step="0.01">

  <label for="valor">Valor pago (R$):</label>
  <input type="number" id="valor" placeholder="Ex: 100" step="0.01">

  <button onclick="calcularLitros()">Calcular</button>

  <div id="resultado"></div>
</body>
</html>
