<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Hotpão - Balanço Diário</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        input { width: 100px; }
        #resultado { margin-top: 20px; border-left: 4px solid #007bff; padding-left: 15px; }
    </style>
</head>
<body>

    <h1>Balanço Diário da Padaria Hotpão</h1>
    <p>Insira a quantidade de pães e broas vendidos hoje.</p>

    <label for="paes">Pães franceses vendidos:</label>
    <input type="number" id="paes" placeholder="unidades">
    
    <br><br>

    <label for="broas">Broas vendidas:</label>
    <input type="number" id="broas" placeholder="unidades">

    <br><br>

    <button onclick="calcularVendas()">Calcular Arrecadação</button>

    <div id="resultado"></div>

    <script>
        function calcularVendas() {
            const quantPaes = document.getElementById('paes').value;
            const quantBroas = document.getElementById('broas').value;
            const resultadoDiv = document.getElementById('resultado');

            // Preços dos itens
            const PRECO_PAO = 0.12;
            const PRECO_BROA = 1.50;

            // Verifica se os campos foram preenchidos com valores válidos
            if (quantPaes === '' || quantBroas === '' || quantPaes < 0 || quantBroas < 0) {
                resultadoDiv.innerHTML = "<p>Por favor, insira uma quantidade válida para pães e broas.</p>";
                return;
            }

            // Calcula o total arrecadado
            const totalArrecadado = (quantPaes * PRECO_PAO) + (quantBroas * PRECO_BROA);

            // Calcula o valor a ser guardado na poupança (10%)
            const valorPoupanca = totalArrecadado * 0.10;

            // Formata os valores como moeda brasileira (R$)
            const totalFormatado = totalArrecadado.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            const poupancaFormatada = valorPoupanca.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

            // Exibe os resultados na tela
            resultadoDiv.innerHTML = `
                <p><strong>Total Arrecadado (Pães + Broas):</strong> ${totalFormatado}</p>
                <p><strong>Valor a guardar na poupança (10%):</strong> ${poupancaFormatada}</p>
            `;
        }
    </script>

</body>
</html>